Tested with jboss-as-7.1.0.Beta1


1. Build it with 'mvn install' or 'mvn package' and copy the resulting war into jboss hot deploy directory
2. To run unit tests execute 'mvn clean test -Parq-weld-ee-embedded' for embeded container profile

More info in the email.

Have fun! :)


